

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introducing Organized Point Filters &mdash; OrganizedPointFilters 0.2.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
        <script src="_static/collapsible-lists\js\apply-collapsible-lists.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building Documentation" href="builddocs.html" />
    <link rel="prev" title="OrganizedPointFilters: Fast Filtering for Organized Point Clouds" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OrganizedPointFilters
          

          
            
            <img src="_static/opf_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducing Organized Point Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#organized-point-filters">Organized Point Filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-python-library-fast">Build Python Library (Fast)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-c-project-library">Build C++ Project Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-and-install-python-extension-after-c-library-slow">Build and Install Python Extension after C++ Library (Slow)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bugs">Bugs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builddocs.html">Building Documentation</a></li>
</ul>
<p><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/C++/index.html">C++</a></li>
</ul>
<p><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_api/organizedpointfilters.html">organizedpointfilters</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/organizedpointfilters.filter.html">organizedpointfilters.filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/organizedpointfilters.cuda.kernel.html">organizedpointfilters.cuda.kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/organizedpointfilters.utility.helper.html">organizedpointfilters.utility.helper</a></li>
</ul>
<p><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_api/cpp_library_root.html">C++ Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OrganizedPointFilters</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introducing Organized Point Filters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="introducing-organized-point-filters">
<span id="introduction"></span><h1>Introducing Organized Point Filters<a class="headerlink" href="#introducing-organized-point-filters" title="Permalink to this headline">¶</a></h1>
<section id="organized-point-filters">
<h2>Organized Point Filters<a class="headerlink" href="#organized-point-filters" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://jeremybyu.github.io/OrganizedPointFilters/"><img alt="Docs" src="https://img.shields.io/badge/API-docs-blue" /></a>
<p><span class="raw-html-m2r"><!-- [![Cite](https://img.shields.io/badge/cite-%2010.1109--LRA.2020.3002212-red)](https://ieeexplore.ieee.org/document/9117017) --></span></p>
<p>This module is a collection of filters for use on <strong>organized</strong> point clouds (OPC).  Note that this software has not been as extensively tested as my other work. The filters:</p>
<ul class="simple">
<li><p>Laplacian Mesh Smoothing applied to an implicit fully connected right cut triangular mesh of an OPC.</p>
<ul>
<li><p>Single threaded, CPU Multi-threaded, and GPU accelerated.</p></li>
</ul>
</li>
<li><p>Bilateral Mesh Normal Smoothing applied to an implicit fully connected right cut triangular mesh of an OPC.</p>
<ul>
<li><p>Single threaded, CPU Multi-threaded, and GPU accelerated.</p></li>
</ul>
</li>
<li><p>Intel RealSense Bilateral Spatial and Disparity Transform filters used on depth images.</p>
<ul>
<li><p>I thought it would be useful to pull this code out of the Intel SDK such that it can be used by others who are not using realsense cameras. Apache 2.0 License.</p></li>
</ul>
</li>
</ul>
<p>Here is an example GIF of Laplacian and Bilateral Filtering of a noisy organized pont cloud of stairs. The colors indicate the triangle normals of the mesh. The more uniform the colors, the smoother the surface</p>
<a class="reference external image-reference" href="https://jeremybyu.github.io/OrganizedPointFilters/_static/smoothing_example.gif"><img alt="Smoothing of OPC" src="https://jeremybyu.github.io/OrganizedPointFilters/_static/smoothing_example.gif" /></a>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>If you just want to install the python bindings and have a supported architecture, use pip: pip install polylidar. Binary wheels have been created for Windows, Linux, and MacOS. If this fails see below to install from source.</p>
<section id="build-python-library-fast">
<h4>Build Python Library (Fast)<a class="headerlink" href="#build-python-library-fast" title="Permalink to this headline">¶</a></h4>
<p>Building is entirely through CMake now. You must have CMake 3.14 or higher installed and a C++ compiler with C++ 14 or higher. CLone the project and then call <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code>. That its! It actually will call CMake for you and build the python library.</p>
</section>
<section id="build-c-project-library">
<h4>Build C++ Project Library<a class="headerlink" href="#build-c-project-library" title="Permalink to this headline">¶</a></h4>
<p>Building is entirely through CMake now. You must have CMake 3.14 or higher installed and a C++ compiler with C++ 14 or higher.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">cmake-build</span> <span class="pre">&amp;&amp;</span> <span class="pre">cd</span> <span class="pre">cmake-build</span></code>. - create build folder directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">../</span> <span class="pre">-DCMAKE_BUILD_TYPE=Release</span></code> . For windows also add <code class="docutils literal notranslate"><span class="pre">-DCMAKE_GENERATOR_PLATFORM=x64</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">.</span> <span class="pre">-j$(nproc)</span> <span class="pre">--config</span> <span class="pre">Release</span></code>  - Build OPF</p></li>
</ol>
</section>
<section id="build-and-install-python-extension-after-c-library-slow">
<h4>Build and Install Python Extension after C++ Library (Slow)<a class="headerlink" href="#build-and-install-python-extension-after-c-library-slow" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://conda.io/projects/conda/en/latest/">conda</a> or create a python virtual envrionment (<a class="reference external" href="https://medium.freecodecamp.org/why-you-need-python-environments-and-how-to-manage-them-with-conda-85f155f4353c">Why?</a>). I recommend conda for Windows users.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">cmake-build</span> <span class="pre">&amp;&amp;</span> <span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">.</span> <span class="pre">--target</span> <span class="pre">python-package</span> <span class="pre">--config</span> <span class="pre">Release</span> <span class="pre">-j$(nproc)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">lib/python_package</span> <span class="pre">&amp;&amp;</span>&#160; <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code></p></li>
</ol>
<p>If you want to run the examples then you need to install the following (from main directory):</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">dev-requirements.txt</span></code></p></li>
</ol>
<p>You also need <code class="docutils literal notranslate"><span class="pre">cupy</span></code> to be installed with cuda device drivers if you want GPU acceleration. I cant vouch that this will always work:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">cudatoolkit=10.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cupy-cuda101</span></code></p></li>
</ol>
</section>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>Please see <a class="reference external" href="https://jeremybyu.github.io/OrganizedPointFilters/">documentation website</a> for more details.</p>
</section>
<section id="citation">
<h3>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h3>
<p>To support our work please cite:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>@article{s20174819,
author = {Castagno, Jeremy and Atkins, Ella},
title = {Polylidar3D - Fast Polygon Extraction from 3D Data},
journal = {Sensors},
volume = {20},
year = {2020},
number = {17},
article-number = {4819},
url = {https://www.mdpi.com/1424-8220/20/17/4819},
issn = {1424-8220}
}
</pre></div>
</div>
</section>
<section id="bugs">
<h3>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h3>
<p>A recent update to <code class="docutils literal notranslate"><span class="pre">cupy</span></code> is showing issues when using cuda for GPU filtering. When working on organized point clouds bigger than (430 X 430 X 3) the cupy error is: <code class="docutils literal notranslate"><span class="pre">cupy_backends.cuda.api.driver.CUDADriverError:</span> <span class="pre">CUDA_ERROR_ILLEGAL_ADDRESS:</span> <span class="pre">an</span> <span class="pre">illegal</span> <span class="pre">memory</span> <span class="pre">access</span> <span class="pre">was</span> <span class="pre">encountered</span></code>. This happened after the kernel is completed and trying to get the data from GPU to cpu. I have no idea why and don’t really have the time to investigate. This error shows up on Windows 10 with RTX 2070 Super on March 1 2022.</p>
<p>Everything works superb for “smaller” organized point clouds however!</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="builddocs.html" class="btn btn-neutral float-right" title="Building Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="OrganizedPointFilters: Fast Filtering for Organized Point Clouds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy Castagno

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>